# ai-agent

./: .gitignore  README.md  pom.xml
agent-system/: pom.xml
agent-system/src/main/java/com/agent/: App.java
agent-system/src/main/java/com/agent/controller/: AIController.java  HelloController.java
agent-system/src/main/java/com/agent/longchain/: AiCodeHelperServiceFactory.java  InterviewQuestionTool.java  RagConfig.java  SafeInputGuardrail.java  SafeOutputGuardrail.java
agent-system/src/main/java/com/agent/service/: AiCodeHelperService.java
agent-system/src/main/java/com/agent/service/impl/: MultimodalChatService.java
agent-system/src/main/java/com/agent/util/: AiCodeHelper.java  MultimodalFileProcessor.java
agent-system/src/main/resources/: application.yml  prompt-report.txt  system-prompt.txt
agent-system/src/main/resources/docs/: Java 编程学习路线.md  程序员常见面试题.md  鲁夹的求职指南.md  鲁夹的项目学习建议.md
agent-system/src/test/java/com/agent/: AiCodeHelperServiceTest.java  AppTest.java  ChatTest.java
agent-ui/: index.html  package-lock.json  package.json  vite.config.js
agent-ui/src/: App.vue  style.css
agent-ui/src/components/: ChatPage.vue
src/main/java/com/agent/: App.java
src/main/java/com/agent/controller/: AIController.java  HelloController.java
src/main/java/com/agent/longchain/: AiCodeHelper.java  AiCodeHelperServiceFactory.java  Assistant.java  InterviewQuestionTool.java  RagConfig.java  SafeInputGuardrail.java  SafeOutputGuardrail.java
src/main/java/com/agent/service/: AiCodeHelperService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  prompt-report.txt  system-prompt.txt
src/test/java/com/agent/: AiCodeHelperServiceTest.java  AppTest.java  ChatTest.java
src/test/java/com/example/: AppTest.java
